# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	mappings=1.20.1+build.23
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.2.0_NOBS
	maven_group = com.oroarmor
	archives_base_name = NetheritePlusDequilted

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.2+1.20.1
