# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Quilt Properties
minecraft_version=1.20.1
quilt_loader_version=0.26.0

# Mod Properties
mod_version=2.2.1
maven_group=com.oroarmor
archives_base_name=netherite-plus-mod
project_name=Netherite Plus Mod
discord_hook_image_url=https://raw.githubusercontent.com/OroArmorModding/Netherite-Plus-Mod/742eaf744ad79946d47ddc7b070ddbc90b05bb03/src/main/resources/assets/netherite_plus/icon.png

# Dependencies
qsl_version=6.1.1+1.20.1
qfapi_version=7.5.0+0.92.2-1.20.1
mappings=1.20.1+build.23
